# Food-Blog

./: .gitignore  README.md  build.gradle
.github/workflows/: Deploy to cloudtype  Deploy to cloudtype.yml  gradle-publish.yml
Data_Maker/: README.md
Data_Maker/Get Store Data from API/: 1.getFoodKr_API.py  2.store_sql_maker.py  getFoodKr.json  store.sql
Data_Maker/Get reply Data from crwaler/: hangeulipsum_crawler.py  reply.sql  reply_sql_maker.py
src/main/java/com/classy/instagram/: HomeController.java  instagramApplication.java
src/main/java/com/classy/instagram/article/: AttachmentType.java
src/main/java/com/classy/instagram/article/controller/: ArticleController.java
src/main/java/com/classy/instagram/article/dto/: ArticleEditForm.java  ReplyDto.java  (+3 more)
src/main/java/com/classy/instagram/configuration/: SecurityConfig.java  SessionConfig.java  WebSocketConfig.java
src/main/java/com/example/demo/: HomeController.java  instagramApplication.java
src/main/java/com/example/demo/article/: AttachmentType.java
src/main/java/com/example/demo/configuration/: SecurityConfig.java  SessionConfig.java  WebSocketConfig.java
src/main/resources/: application.properties  application.yaml  data.sql
src/main/resources/static/js/: article.js  auth.js  chat.js  home.js  reply.js
src/main/webapp/WEB-INF/: index.jsp  login.jsp  profile.jsp  signup.jsp  userEditForm.jsp  userSearch.jsp
src/main/webapp/WEB-INF/article/: articleDetail.jsp  articleEditForm.jsp  articleForm.jsp
src/main/webapp/WEB-INF/dm/: chat.jsp
src/main/webapp/WEB-INF/widget/: footer.jsp  nav.jsp
(+59 files in other folders)
