plugins {
	id 'java'
	id 'war'
	id 'org.springframework.boot' version '2.7.9'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// Spring Boot
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-websocket:3.0.6'

	// Swagger docs
	implementation 'org.springdoc:springdoc-openapi-ui:1.7.0'

	// Lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// ModelMapper
	implementation 'org.modelmapper:modelmapper:3.1.1'

	// JSP
    implementation 'org.apache.tomcat.embed:tomcat-embed-jasper:9.0.71'
	implementation 'javax.servlet:jstl:1.2'

	// H2 Database
	implementation 'com.h2database:h2:2.1.214'

	//Json converter
	implementation 'com.google.code.gson:gson:2.10.1'

}

tasks.named('test') {
	useJUnitPlatform()
}
